<!DOCTYPE>
<html>
  <head>
    <title>init(Together)</title>

    <!--- CSS --->
    <link type="text/css" rel="stylesheet" href="./css/main.css"> 

    <!--- Fonts --->
    <link type="text/css" rel="stylesheet" href="./css/font-awesome.min.css"> 
    <!--[if IE 7]>
	<link type="text/css" rel="stylesheet" href="./css/font-awesome-ie7.min.css"> 
	<![endif]-->

    <!--- JS CSS --->
    <link type="text/css" rel="stylesheet" href="./js/jparallax/css/jquery.parallax.css"> 

  </head>
  <body>
    <header>
      <div class="inner">
	<div id="sidebar">
	  <nav>
	    <img src="./images/logo.png" />
	    <ul>
	      <li>April 14th, 2013</li><li>Univeristy of California, Irvine</li>
	      <li class="button"><a class="inset" href="http://init-together.eventbrite.com/">Registration</a></li>
	    </ul>
	  </nav>
	</div>
	<nav id="header-bar">
	  <ul>
	    <li><a class="inset" href="./index.html">Conference</a></li>
	    <li><a class="inset" href="./speakers.html">Speakers</a></li>
	    <li><a class="inset" href="./schedule.html">Schedule</a></li>
	    <li class="selected"><a class="inset" href="./involved.html">Get Involved</a></li>
	    <li><a class="inset" href="./about.html">About</a></li>
	  </ul>
	</nav>

	<div class="menu-icons">
	  <a class="inset" href="https://www.facebook.com/init.together.conference"><i class="icon-facebook-sign icon-large"></i></a>
	  <a class="inset" href="mailto:init.together.conf@gmail.com"><i class="icon-envelope-alt icon-large"></i></a>

	  <a class="inset" href="#"><i class="icon-reorder icon-large"></i></a>
	</div>
      </div>
    </header>
    <section id="sponsors">
      <div class="inner">
	<ul>
	  <li><img src="./images/sponsors/intel.png" /></li>
	  <li><img src="./images/sponsors/calit2.png" /></li>
	  <li><img src="./images/sponsors/google.png" /></li>
	  <li><img src="./images/sponsors/kareo.png" /></li>
	  <li><img src="./images/sponsors/career.png" /></li>
	</ul>
      </div>
    </section>
    <section>
      <div id="spaace" class="inner parallax-viewport">
	<div id="parallax">
	  <div class="parallax-layer"><img src="./images/stars.jpg"></div>
	  <div class="parallax-layer"><h1 class="suffixes">Mentors help women identify with the computing field and persue careers in technology.</h1></div>
	</div>
      </div>
    </section>

    <!--- Content --->
    
    <article>
      <div class="inner">
	<h1>Get Involved</h1>
	<div class="box">

	  <h2>Call for Mentors</h2>
	  <p>Mentors and role models can play a significant role in counteracting the effects of negative stereotypes and many other factors discouraging women from entering computing. Women apply themselves more and perform better in STEM fields when they are given the chance to interact with mentors and role-models.  Women who interact with experienced mentors have increased confidence in their own abilities and demonstrate a greater commitment towards pursuing STEM careers.  Additionally, women find particular inspiration in outstanding female role models (rather than male role models) in their field.</p>
	  
	  <p>Init(together) is seeking women in computing industry and academia to provide mentorship for female undergraduate students and young women who have just begun their careers.  If you are interested, please email <a href="mailto:init.together.conf@gmail.com">init.together.conf@gmail.com</a> or fill out <a href="https://docs.google.com/spreadsheet/embeddedform?formkey=dEVjWi1mMTlSUWNlbjR5cWI3Y0xVT3c6MQ">this form</a>.
	    
	    If you send an email, you should indicate your desired level of involvement (email correspondence only, bimonthly lunch/coffee meetings, monthly video chats, etc), the field that you work in with a brief description of your work, and how many mentees you would be willing to mentor (1-3).  This will help us match you up with young women who are interested in your field, for an optimal mentorship experience.

	  <p>Mentors will meet with young women pursuing careers in computing in a 1.5 hour event during the conference.  Mentors are encouraged to attend the lunch and mingle with the attendees as a role model.  Mentors will keep in touch, based on their level of availability, with their matched mentees following the conference as a continued source of support and guidance.  </p>
	</div>
	<div class="box">
	  <h2>Company/Organization Sponsorship Opportunities</h2>
	  <p>init(together) provides companies with the opportunity not only to encourage more women to enter and succeed in computer science, but to market their current and future employment opportunities to approximately 200 female participants who are local to Southern California</p>
	  <p>The init(together) conference will serve as a launching pad to a strong web of support for Southern California women in computing and IT, and will have a growing impact as these women will continue to involve other women in the community. Subsequently, companies will see a growing number of ambitious and highly capable women in computing fields.  By taking part in this conference, companies will be highly visible to this network of female candidates entering industry and will be able to take part in shaping the new generation of women in computer science in Southern California.  Companies participating in this conference will be establishing a reputation in the growing community as an employer that is committed to advancing women in the field of computing.</p>
	  <p>To inquire about sponsorship opportunities, or our Career Expo please email <a href="mailto:init.together.conf@gmail.com">init.together.conf@gmail.com</a>.</p>
	</div>
	<div class="box">

	  <h2>Career Expo</h2>
	  <p>init(together) will host a two and a half hour career expo during the day, where companies will have the opportunity to recruit for their company and to increase awareness of their company among female job or internship candidates for future recruiting periods.  In addition to recruitment, companies will be able to promote their products and programs to hundreds of women involved in computing.  </p>

	  <p>We are looking for companies, programs, initiatives, or organizations that want to recruit women in computer science and information technology fields. We invite companies outside of the tech industry that use technology extensively so that women are aware of the vast array of career opportunities they can pursue in computing. </p>

	  <p>Here is a growing list of our career expo participants: </p>
	  
	  <ul class="career">
    	    <li>Kareo</li>
    	    <li>Google</li>
    	    <li>Scopely</li>
    	    <li>MakeGamesWithUs</li>
    	    <li>DATSpace</li>
    	    <li>LA Makerspace</li>
    	    <li>Women in Technology International</li>
    	    <li>List will be updated soon!</li>
	  </ul>
	  
	  
	  <p>To inquire about our Career Expo, please email <a href="mailto:init.together.conf@gmail.com">init.together.conf@gmail.com</a></p>

	</div>
	<div class="box">
	  <h2>Student Involvement</h2>
	  <p>Student organizations that are involved in computing, engineering, and especially women in computing are encourage to represent their group at the conference.  If your group can pledge at least 5 members to attend the event, your logo and information can be put on our central website and in our conference program as part of the Network of Women in Computing Student Groups in Southern California, where faculty, students, and companies can find you and reach out to you.  Groups of 5 or more will also receive a personal code to take $5 off of their registration.</p>
	  <p>If you are not an official group or organization, we still encourage you to form an unofficial group from your school!</p>

	  <p>If you are interested in pledging to attend as a group, contact us at <a href="mailto:init.together.conf@gmail.com">init.together.conf@gmail.com</a> with your information.</p>

	</div>
      </div>
    </article>

    <!--- End Content --->
    <!--- Javascript --->
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./js/jparallax/js/jquery.parallax.js"></script>


    <script src="./js/main.js"></script>
    <script src="./js/namer.js"></script>

    <!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38618778-1']);
      _gaq.push(['_trackPageview']);

      (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>	

  </body>
</html>
